# React-Test

./: README.md  ReactProject.sln
ReactProject/: Program.cs  ReactProject.csproj  package-lock.json  package.json
ReactProject/Controllers/: WeatherForecastController.cs
ReactProject/Properties/: launchSettings.json
ReactProject/client_app/: package-lock.json  package.json
ReactProject/client_app/src/: App.css  App.tsx  Root.tsx  index.tsx  serviceWorker.tsx
ReactProject/client_app/src/components/: Menu.tsx  cart.tsx  inputCart.tsx  otherCart.tsx
ReactProject/client_app/src/components/Accordion/: ControlledAccordions.tsx  CustomizedAccordions.tsx  SimpleAccordion.tsx
ReactProject/client_app/src/components/Alert/: ActionAlerts.tsx  BasicAlerts.tsx  DescriptionAlerts.tsx  IconAlerts.tsx  TransitionAlerts.tsx
ReactProject/client_app/src/components/Appbar/: ButtonAppBar.tsx  MenuAppBar.tsx  PrimarySearchAppBar.tsx  ResponsiveAppBar.tsx  SearchAppBar.tsx
ReactProject/client_app/src/components/Autocomplete/: CheckboxesTags.tsx  ComboBox.tsx  ContrySelect.tsx  CustomizedHook.tsx  Grouped.tsx
ReactProject/client_app/src/components/Avatar/: BadgeAvatars.tsx  GroupAvatars.tsx  IconAvatars.tsx  ImageAvatars.tsx  LetterAvatars.tsx
ReactProject/client_app/src/components/Backdrop/: SimpleBackdrop.tsx
ReactProject/client_app/src/components/Badge/: BadgeVisibility.tsx  SimpleBadge.tsx
ReactProject/client_app/src/components/Breadcumbs/: BasicBreadcrumbs.tsx  CollapsedBreadcrumbs.tsx  CustomSeparator.tsx  CustomizedBreadcrumbs.tsx  IconBreadcrumbs.tsx
ReactProject/client_app/src/components/Button/: BasicButtonGroup.tsx  BasicButtons.tsx  IconButtons.tsx  IconLabelButtons.tsx  OutlinedButtons.tsx  SplitButton.tsx  TextButtons.tsx  UploadButtons.tsx
ReactProject/client_app/src/components/ButtonNavigation/: FixedBottomNavigation.tsx  LabelBottomNavigation.tsx  SimpleBottomNavigation.tsx
ReactProject/client_app/src/components/Card/: BasicCard.tsx  ImgMediaCard.tsx  OutlinedCard.tsx  RecipeReviewCard.tsx
ReactProject/client_app/src/components/Checkbox/: CheckboxLabels.tsx  Checkboxes.tsx  FormControlLabelPosition.tsx  IndeterminateCheckbox.tsx
ReactProject/client_app/src/components/Chip/: AvatarChips.tsx  BasicChips.tsx  ChipsArray.tsx  CustomDeleteIconChips.tsx  DeletableChips.tsx
ReactProject/client_app/src/components/Dialog/: AlertDialog.tsx  AlertDialogSlide.tsx  ConfirmationDialog.tsx  DraggableDialog.tsx  FormDialog.tsx  FullScreenDialog.tsx  MaxWidthDialog.tsx  SimpleDialogDemo.tsx
ReactProject/client_app/src/components/Divider/: DividerText.tsx  InsetDividers.tsx  ListDividers.tsx  MiddleDividers.tsx  SubheaderDividers.tsx  VerticalDividerText.tsx  VerticalDividers.tsx
ReactProject/client_app/src/components/Drawer/: SwipeableEdgeDrawer.tsx  TemporaryDrawer.tsx
ReactProject/client_app/src/components/List/: AlignItemsList.tsx  BasicList.tsx  CheckboxList.tsx  FolderList.tsx  NestedList.tsx  PinnedSubheaderList.tsx  SelectedListItem.tsx  SwitchListSecondary.tsx
ReactProject/client_app/src/components/Menu/: AccountMenu.tsx  BasicMenu.tsx  CustomizedMenus.tsx  DenseMenu.tsx  IconMenu.tsx  LongMenu.tsx  PositionedMenu.tsx  SimpleListMenu.tsx
ReactProject/client_app/src/components/Paper/: Elevation.tsx  SimplePaper.tsx  Variants.tsx
ReactProject/client_app/src/components/Progress/: CircularDeterminate.tsx  CircularIndeterminate.tsx  CircularIntegration.tsx  CircularStatic.tsx  LinearBuffer.tsx  LinearDeterminate.tsx  LinearIndeterminate.tsx  LinearWithValueLabel.tsx
ReactProject/client_app/src/components/Radio/: ErrorRadios.tsx  RadioButtonsGroup.tsx  RowRadioButtonsGroup.tsx
ReactProject/client_app/src/components/Rating/: BasicRating.tsx  CustomizedRating.tsx  HoverRating.tsx  RadioGroupRating.tsx
ReactProject/client_app/src/components/Select/: BasicSelect.tsx  GroupedSelect.tsx  MultipleSelect.tsx  MultipleSelectCheckmarks.tsx  MultipleSelectChip.tsx
ReactProject/client_app/src/components/Skeleton/: Animations.tsx  Facebook.tsx  Variants.tsx  YouTube.tsx
ReactProject/client_app/src/components/Slider/: ContinuousSlider.tsx  DiscreteSlider.tsx  DiscreteSliderValues.tsx  InputSlider.tsx  RangeSlider.tsx  TrackInvertedSlider.tsx  VerticalSlider.tsx
ReactProject/client_app/src/components/Snackbar/: ConsecutiveSnackbars.tsx  CustomizedSnackbars.tsx  DirectionSnackbar.tsx  FabIntegrationSnackbar.tsx  LongTextSnackbar.tsx  PositionedSnackbar.tsx  SimpleSnackbar.tsx  TransitionsSnackbar.tsx
ReactProject/client_app/src/components/Stepper/: CustomizedSteppers.tsx  HorizontalLabelPositionBelowStepper.tsx  HorizontalLinearStepper.tsx  HorizontalNonLinearStepper.tsx  HorizontalStepperWithError.tsx  VerticalLinearStepper.tsx
ReactProject/client_app/src/components/Switch/: BasicSwitches.tsx  CustomizedSwitches.tsx  FormControlLabelPosition.tsx
ReactProject/client_app/src/components/Table/: BasicTable.tsx  CollapsibleTable.tsx  DataTable.tsx  DenseTable.tsx  EnhancedTable.tsx
ReactProject/client_app/src/components/Tabs/: BasicTabs.tsx  CustomizedTabs.tsx  FullWidthTabs.tsx  ScrollableTabsButtonAuto.tsx  ScrollableTabsButtonPrevent.tsx  VerticalTabs.tsx
ReactProject/client_app/src/components/TextField/: BasicTextFields.tsx  ComposedTextField.tsx  InputWithIcon.tsx  Validation.tsx
ReactProject/client_app/src/components/ToggleButton/: ToggleButtonNotEmpty.tsx  ToggleButtons.tsx  ToggleButtonsMultiple.tsx  VerticalToggleButtons.tsx
ReactProject/client_app/src/components/Tooltip/: ArrowTooltips.tsx  BasicTooltip.tsx  VariableWidth.tsx
ReactProject/client_app/src/components/TransferList/: TransferList.tsx
ReactProject/client_app/src/pages/: Home.tsx  ReduxTest.tsx  index.tsx
ReactProject/client_app/src/pages/Chart/: LineBarAreaComposedChart.tsx  PieChartWithCustomizedLabel.tsx  SimpleAreaChart.tsx  (+4 more)
ReactProject/client_app/src/redux/: rootReducer.tsx  store.tsx
ReactProject/wwwroot/: asset-manifest.json  index.html
ReactProject/wwwroot/static/css/: main.92ed1e5e.css  main.92ed1e5e.css.map
ReactProject/wwwroot/static/js/: main.02f7f443.js
(+43 files in other folders)
