<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client_app\src\components\Accordion\ControlledAccordions.tsx" />
    <None Remove="client_app\src\components\Accordion\CustomizedAccordions.tsx" />
    <None Remove="client_app\src\components\Accordion\SimpleAccordion.tsx" />
    <None Remove="client_app\src\components\Alert\ActionAlerts.tsx" />
    <None Remove="client_app\src\components\Alert\BasicAlerts.tsx" />
    <None Remove="client_app\src\components\Alert\DescriptionAlerts.tsx" />
    <None Remove="client_app\src\components\Alert\IconAlerts.tsx" />
    <None Remove="client_app\src\components\Alert\TransitionAlerts.tsx" />
    <None Remove="client_app\src\components\Appbar\ButtonAppBar.tsx" />
    <None Remove="client_app\src\components\Appbar\MenuAppBar.tsx" />
    <None Remove="client_app\src\components\Appbar\PrimarySearchAppBar.tsx" />
    <None Remove="client_app\src\components\Appbar\ResponsiveAppBar.tsx" />
    <None Remove="client_app\src\components\Appbar\SearchAppBar.tsx" />
    <None Remove="client_app\src\components\Avatar\BadgeAvatars.tsx" />
    <None Remove="client_app\src\components\Avatar\GroupAvatars.tsx" />
    <None Remove="client_app\src\components\Avatar\IconAvatars.tsx" />
    <None Remove="client_app\src\components\Avatar\ImageAvatars.tsx" />
    <None Remove="client_app\src\components\Avatar\LetterAvatars.tsx" />
    <None Remove="client_app\src\components\Backdrop\SimpleBackdrop.tsx" />
    <None Remove="client_app\src\components\Badge\BadgeVisibility.tsx" />
    <None Remove="client_app\src\components\Badge\SimpleBadge.tsx" />
    <None Remove="client_app\src\components\Breadcumbs\BasicBreadcrumbs.tsx" />
    <None Remove="client_app\src\components\ButtonNavigation\FixedBottomNavigation.tsx" />
    <None Remove="client_app\src\components\ButtonNavigation\LabelBottomNavigation.tsx" />
    <None Remove="client_app\src\components\ButtonNavigation\SimpleBottomNavigation.tsx" />
    <None Remove="client_app\src\components\Button\BasicButtonGroup.tsx" />
    <None Remove="client_app\src\components\Button\BasicButtons.tsx" />
    <None Remove="client_app\src\components\Button\IconButtons.tsx" />
    <None Remove="client_app\src\components\Button\IconLabelButtons.tsx" />
    <None Remove="client_app\src\components\Button\OutlinedButtons.tsx" />
    <None Remove="client_app\src\components\Button\SplitButton.tsx" />
    <None Remove="client_app\src\components\Button\TextButtons.tsx" />
    <None Remove="client_app\src\components\Button\UploadButtons.tsx" />
    <None Remove="client_app\src\components\Card\BasicCard.tsx" />
    <None Remove="client_app\src\components\Card\ImgMediaCard.tsx" />
    <None Remove="client_app\src\components\Card\OutlinedCard.tsx" />
    <None Remove="client_app\src\components\Card\RecipeReviewCard.tsx" />
    <None Remove="client_app\src\components\cart.tsx" />
    <None Remove="client_app\src\components\Checkbox\Checkboxes.tsx" />
    <None Remove="client_app\src\components\Checkbox\CheckboxLabels.tsx" />
    <None Remove="client_app\src\components\Checkbox\FormControlLabelPosition.tsx" />
    <None Remove="client_app\src\components\Checkbox\IndeterminateCheckbox.tsx" />
    <None Remove="client_app\src\components\Chip\AvatarChips.tsx" />
    <None Remove="client_app\src\components\Chip\BasicChips.tsx" />
    <None Remove="client_app\src\components\Chip\ChipsArray.tsx" />
    <None Remove="client_app\src\components\Chip\CustomDeleteIconChips.tsx" />
    <None Remove="client_app\src\components\Chip\DeletableChips.tsx" />
    <None Remove="client_app\src\components\ComboBox.tsx" />
    <None Remove="client_app\src\components\Dialog\AlertDialog.tsx" />
    <None Remove="client_app\src\components\Dialog\AlertDialogSlide.tsx" />
    <None Remove="client_app\src\components\Dialog\ConfirmationDialog.tsx" />
    <None Remove="client_app\src\components\Dialog\DraggableDialog.tsx" />
    <None Remove="client_app\src\components\Dialog\FormDialog.tsx" />
    <None Remove="client_app\src\components\Dialog\FullScreenDialog.tsx" />
    <None Remove="client_app\src\components\Dialog\MaxWidthDialog.tsx" />
    <None Remove="client_app\src\components\Dialog\SimpleDialogDemo.tsx" />
    <None Remove="client_app\src\components\Divider\DividerText.tsx" />
    <None Remove="client_app\src\components\Divider\InsetDividers.tsx" />
    <None Remove="client_app\src\components\Divider\ListDividers.tsx" />
    <None Remove="client_app\src\components\Divider\MiddleDividers.tsx" />
    <None Remove="client_app\src\components\Divider\SubheaderDividers.tsx" />
    <None Remove="client_app\src\components\Divider\VerticalDividers.tsx" />
    <None Remove="client_app\src\components\Divider\VerticalDividerText.tsx" />
    <None Remove="client_app\src\components\inputCart.tsx" />
    <None Remove="client_app\src\components\Autocomplete\CheckboxesTags.tsx" />
    <None Remove="client_app\src\components\Autocomplete\ContrySelect.tsx" />
    <None Remove="client_app\src\components\Autocomplete\CustomizedHook.tsx" />
    <None Remove="client_app\src\components\Autocomplete\Grouped.tsx" />
    <None Remove="client_app\src\components\List\AlignItemsList.tsx" />
    <None Remove="client_app\src\components\List\BasicList.tsx" />
    <None Remove="client_app\src\components\List\CheckboxList.tsx" />
    <None Remove="client_app\src\components\List\FolderList.tsx" />
    <None Remove="client_app\src\components\List\NestedList.tsx" />
    <None Remove="client_app\src\components\List\PinnedSubheaderList.tsx" />
    <None Remove="client_app\src\components\List\SelectedListItem.tsx" />
    <None Remove="client_app\src\components\List\SwitchListSecondary.tsx" />
    <None Remove="client_app\src\components\Menu.tsx" />
    <None Remove="client_app\src\components\otherCart.tsx" />
    <None Remove="client_app\src\components\Paper\Elevation.tsx" />
    <None Remove="client_app\src\components\Paper\SimplePaper.tsx" />
    <None Remove="client_app\src\components\Paper\Variants.tsx" />
    <None Remove="client_app\src\components\Progress\CircularDeterminate.tsx" />
    <None Remove="client_app\src\components\Progress\CircularIndeterminate.tsx" />
    <None Remove="client_app\src\components\Progress\CircularIntegration.tsx" />
    <None Remove="client_app\src\components\Progress\CircularStatic.tsx" />
    <None Remove="client_app\src\components\Progress\LinearBuffer.tsx" />
    <None Remove="client_app\src\components\Progress\LinearDeterminate.tsx" />
    <None Remove="client_app\src\components\Progress\LinearIndeterminate.tsx" />
    <None Remove="client_app\src\components\Progress\LinearWithValueLabel.tsx" />
    <None Remove="client_app\src\components\Radio\ErrorRadios.tsx" />
    <None Remove="client_app\src\components\Radio\RadioButtonsGroup.tsx" />
    <None Remove="client_app\src\components\Radio\RowRadioButtonsGroup.tsx" />
    <None Remove="client_app\src\components\Rating\BasicRating.tsx" />
    <None Remove="client_app\src\components\Rating\CustomizedRating.tsx" />
    <None Remove="client_app\src\components\Rating\HoverRating.tsx" />
    <None Remove="client_app\src\components\Rating\RadioGroupRating.tsx" />
    <None Remove="client_app\src\components\Select\BasicSelect.tsx" />
    <None Remove="client_app\src\components\Select\GroupedSelect.tsx" />
    <None Remove="client_app\src\components\Select\MultipleSelect.tsx" />
    <None Remove="client_app\src\components\Select\MultipleSelectCheckmarks.tsx" />
    <None Remove="client_app\src\components\Select\MultipleSelectChip.tsx" />
    <None Remove="client_app\src\components\Skeleton\Animations.tsx" />
    <None Remove="client_app\src\components\Skeleton\Facebook.tsx" />
    <None Remove="client_app\src\components\Skeleton\Variants.tsx" />
    <None Remove="client_app\src\components\Skeleton\YouTube.tsx" />
    <None Remove="client_app\src\components\Slider\ContinuousSlider.tsx" />
    <None Remove="client_app\src\components\Slider\DiscreteSlider.tsx" />
    <None Remove="client_app\src\components\Slider\DiscreteSliderValues.tsx" />
    <None Remove="client_app\src\components\Slider\InputSlider.tsx" />
    <None Remove="client_app\src\components\Slider\RangeSlider.tsx" />
    <None Remove="client_app\src\components\Slider\TrackInvertedSlider.tsx" />
    <None Remove="client_app\src\components\Slider\VerticalSlider.tsx" />
    <None Remove="client_app\src\components\Snackbar\ConsecutiveSnackbars.tsx" />
    <None Remove="client_app\src\components\Snackbar\CustomizedSnackbars.tsx" />
    <None Remove="client_app\src\components\Snackbar\DirectionSnackbar.tsx" />
    <None Remove="client_app\src\components\Snackbar\FabIntegrationSnackbar.tsx" />
    <None Remove="client_app\src\components\Snackbar\LongTextSnackbar.tsx" />
    <None Remove="client_app\src\components\Snackbar\PositionedSnackbar.tsx" />
    <None Remove="client_app\src\components\Snackbar\SimpleSnackbar.tsx" />
    <None Remove="client_app\src\components\Snackbar\TransitionsSnackbar.tsx" />
    <None Remove="client_app\src\components\Switch\BasicSwitches.tsx" />
    <None Remove="client_app\src\components\Switch\CustomizedSwitches.tsx" />
    <None Remove="client_app\src\components\Switch\FormControlLabelPosition.tsx" />
    <None Remove="client_app\src\components\Table\BasicTable.tsx" />
    <None Remove="client_app\src\components\Table\CollapsibleTable.tsx" />
    <None Remove="client_app\src\components\Table\DataTable.tsx" />
    <None Remove="client_app\src\components\Table\DenseTable.tsx" />
    <None Remove="client_app\src\components\Table\EnhancedTable.tsx" />
    <None Remove="client_app\src\components\TextField\BasicTextFields.tsx" />
    <None Remove="client_app\src\components\TextField\ComposedTextField.tsx" />
    <None Remove="client_app\src\components\TextField\InputWithIcon.tsx" />
    <None Remove="client_app\src\components\TextField\Validation.tsx" />
    <None Remove="client_app\src\components\ToggleButton\ToggleButtonNotEmpty.tsx" />
    <None Remove="client_app\src\components\ToggleButton\ToggleButtons.tsx" />
    <None Remove="client_app\src\components\ToggleButton\ToggleButtonsMultiple.tsx" />
    <None Remove="client_app\src\components\ToggleButton\VerticalToggleButtons.tsx" />
    <None Remove="client_app\src\components\Tooltip\ArrowTooltips.tsx" />
    <None Remove="client_app\src\components\Tooltip\BasicTooltip.tsx" />
    <None Remove="client_app\src\components\Tooltip\VariableWidth.tsx" />
    <None Remove="client_app\src\components\TransferList\TransferList.tsx" />
    <None Remove="client_app\src\pages\Chart\LineBarAreaComposedChart.tsx" />
    <None Remove="client_app\src\pages\Chart\PieChartWithCustomizedLabel.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleAreaChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleBarChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleLineChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleRadarChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleScatterChart.tsx" />
    <None Remove="client_app\src\pages\Home.tsx" />
    <None Remove="client_app\src\pages\index.tsx" />
    <None Remove="client_app\src\pages\MUI\AccordionPage.tsx" />
    <None Remove="client_app\src\pages\MUI\AlertPage.tsx" />
    <None Remove="client_app\src\pages\MUI\AppbarPage.tsx" />
    <None Remove="client_app\src\pages\MUI\AutocompletePage.tsx" />
    <None Remove="client_app\src\pages\MUI\AvatarPage.tsx" />
    <None Remove="client_app\src\pages\MUI\BackdropPage.tsx" />
    <None Remove="client_app\src\pages\MUI\BadgePage.tsx" />
    <None Remove="client_app\src\pages\MUI\BreadcrumbsPage.tsx" />
    <None Remove="client_app\src\pages\MUI\ButtonNavigationPage.tsx" />
    <None Remove="client_app\src\pages\MUI\ButtonPage.tsx" />
    <None Remove="client_app\src\pages\MUI\CardPage.tsx" />
    <None Remove="client_app\src\pages\MUI\CheckboxPage.tsx" />
    <None Remove="client_app\src\pages\MUI\ChipPage.tsx" />
    <None Remove="client_app\src\pages\MUI\DialogPage.tsx" />
    <None Remove="client_app\src\pages\MUI\DividerPage.tsx" />
    <None Remove="client_app\src\pages\MUI\ListPage.tsx" />
    <None Remove="client_app\src\pages\MUI\PaperPage.tsx" />
    <None Remove="client_app\src\pages\MUI\PositionedSnackbar.tsx" />
    <None Remove="client_app\src\pages\MUI\ProgressPage.tsx" />
    <None Remove="client_app\src\pages\MUI\RadioPage.tsx" />
    <None Remove="client_app\src\pages\MUI\RatingPage.tsx" />
    <None Remove="client_app\src\pages\MUI\SelectPage.tsx" />
    <None Remove="client_app\src\pages\MUI\SkeletonPage.tsx" />
    <None Remove="client_app\src\pages\MUI\SliderPage.tsx" />
    <None Remove="client_app\src\pages\MUI\SnackbarPage.tsx" />
    <None Remove="client_app\src\pages\MUI\SwitchPage.tsx" />
    <None Remove="client_app\src\pages\MUI\TablePage.tsx" />
    <None Remove="client_app\src\pages\MUI\TextFieldPage.tsx" />
    <None Remove="client_app\src\pages\MUI\ToggleButtonPage.tsx" />
    <None Remove="client_app\src\pages\MUI\TooltipPage.tsx" />
    <None Remove="client_app\src\pages\MUI\TransferListPage.tsx" />
    <None Remove="client_app\src\pages\ReduxTest.tsx" />
    <None Remove="client_app\src\pages\TeamWorkDetail.tsx" />
    <None Remove="client_app\src\pages\TeamWorkList.tsx" />
    <None Remove="client_app\src\redux\cart\actions.tsx" />
    <None Remove="client_app\src\redux\cart\reducer.tsx" />
    <None Remove="client_app\src\redux\cart\types.tsx" />
    <None Remove="client_app\src\redux\inputCart\actions.tsx" />
    <None Remove="client_app\src\redux\inputCart\reducer.tsx" />
    <None Remove="client_app\src\redux\inputCart\types.tsx" />
    <None Remove="client_app\src\redux\rootReducer.tsx" />
    <None Remove="client_app\src\redux\store.tsx" />
    <None Remove="client_app\src\Root.tsx" />
    <None Remove="client_app\src\serviceWorker.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client_app\src\components\Accordion\ControlledAccordions.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Accordion\CustomizedAccordions.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Accordion\SimpleAccordion.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Alert\ActionAlerts.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Alert\BasicAlerts.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Alert\DescriptionAlerts.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Alert\IconAlerts.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Alert\TransitionAlerts.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Appbar\ButtonAppBar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Appbar\MenuAppBar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Appbar\PrimarySearchAppBar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Appbar\ResponsiveAppBar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Appbar\SearchAppBar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Avatar\BadgeAvatars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Avatar\GroupAvatars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Avatar\IconAvatars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Avatar\ImageAvatars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Avatar\LetterAvatars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Backdrop\SimpleBackdrop.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Badge\BadgeVisibility.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Badge\SimpleBadge.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Breadcumbs\BasicBreadcrumbs.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ButtonNavigation\FixedBottomNavigation.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ButtonNavigation\LabelBottomNavigation.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ButtonNavigation\SimpleBottomNavigation.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\BasicButtonGroup.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\BasicButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\IconButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\IconLabelButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\OutlinedButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\SplitButton.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\TextButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\UploadButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Card\BasicCard.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Card\ImgMediaCard.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Card\OutlinedCard.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Card\RecipeReviewCard.tsx" />
    <TypeScriptCompile Include="client_app\src\components\cart.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Checkbox\Checkboxes.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Checkbox\CheckboxLabels.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Checkbox\FormControlLabelPosition.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Checkbox\IndeterminateCheckbox.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Autocomplete\CheckboxesTags.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Autocomplete\ComboBox.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Chip\AvatarChips.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Chip\BasicChips.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Chip\ChipsArray.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Chip\CustomDeleteIconChips.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Chip\DeletableChips.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\AlertDialog.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\AlertDialogSlide.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\ConfirmationDialog.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\DraggableDialog.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\FormDialog.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\FullScreenDialog.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\MaxWidthDialog.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Dialog\SimpleDialogDemo.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\DividerText.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\InsetDividers.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\ListDividers.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\MiddleDividers.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\SubheaderDividers.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\VerticalDividers.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Divider\VerticalDividerText.tsx" />
    <TypeScriptCompile Include="client_app\src\components\inputCart.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Autocomplete\ContrySelect.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Autocomplete\CustomizedHook.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Autocomplete\Grouped.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\AlignItemsList.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\BasicList.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\CheckboxList.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\FolderList.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\NestedList.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\PinnedSubheaderList.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\SelectedListItem.tsx" />
    <TypeScriptCompile Include="client_app\src\components\List\SwitchListSecondary.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Menu.tsx" />
    <TypeScriptCompile Include="client_app\src\components\otherCart.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Paper\Elevation.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Paper\SimplePaper.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Paper\Variants.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\CircularDeterminate.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\CircularIndeterminate.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\CircularIntegration.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\CircularStatic.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\LinearBuffer.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\LinearDeterminate.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\LinearIndeterminate.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Progress\LinearWithValueLabel.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Radio\ErrorRadios.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Radio\RadioButtonsGroup.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Radio\RowRadioButtonsGroup.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Rating\BasicRating.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Rating\CustomizedRating.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Rating\HoverRating.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Rating\RadioGroupRating.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Select\BasicSelect.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Select\GroupedSelect.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Select\MultipleSelect.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Select\MultipleSelectCheckmarks.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Select\MultipleSelectChip.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Skeleton\Animations.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Skeleton\Facebook.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Skeleton\Variants.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Skeleton\YouTube.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\ContinuousSlider.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\DiscreteSlider.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\DiscreteSliderValues.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\InputSlider.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\RangeSlider.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\TrackInvertedSlider.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Slider\VerticalSlider.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\ConsecutiveSnackbars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\CustomizedSnackbars.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\DirectionSnackbar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\FabIntegrationSnackbar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\LongTextSnackbar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\PositionedSnackbar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\SimpleSnackbar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Snackbar\TransitionsSnackbar.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Switch\BasicSwitches.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Switch\CustomizedSwitches.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Switch\FormControlLabelPosition.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Table\BasicTable.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Table\CollapsibleTable.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Table\DataTable.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Table\DenseTable.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Table\EnhancedTable.tsx" />
    <TypeScriptCompile Include="client_app\src\components\TextField\BasicTextFields.tsx" />
    <TypeScriptCompile Include="client_app\src\components\TextField\ComposedTextField.tsx" />
    <TypeScriptCompile Include="client_app\src\components\TextField\InputWithIcon.tsx" />
    <TypeScriptCompile Include="client_app\src\components\TextField\Validation.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ToggleButton\ToggleButtonNotEmpty.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ToggleButton\ToggleButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ToggleButton\ToggleButtonsMultiple.tsx" />
    <TypeScriptCompile Include="client_app\src\components\ToggleButton\VerticalToggleButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Tooltip\ArrowTooltips.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Tooltip\BasicTooltip.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Tooltip\VariableWidth.tsx" />
    <TypeScriptCompile Include="client_app\src\components\TransferList\TransferList.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\LineBarAreaComposedChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\PieChartWithCustomizedLabel.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleAreaChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleBarChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleLineChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleRadarChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleScatterChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\AccordionPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\AlertPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\AppbarPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\AvatarPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\BackdropPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\BadgePage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\BreadcrumbsPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ButtonNavigationPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ButtonPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\CardPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\CheckboxPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\AutocompletePage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ChipPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\DialogPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\DividerPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ListPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\PaperPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ProgressPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\RadioPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\RatingPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\SelectPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\SkeletonPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\SliderPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\SnackbarPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\SwitchPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\TablePage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\TextFieldPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ToggleButtonPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\TooltipPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\TransferListPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\ReduxTest.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Home.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\index.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\TeamWork\TeamWorkDetail.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\TeamWork\TeamWorkList.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\cart\actions.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\cart\reducer.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\cart\types.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\inputCart\actions.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\inputCart\reducer.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\inputCart\types.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\rootReducer.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\store.tsx" />
    <TypeScriptCompile Include="client_app\src\Root.tsx" />
    <TypeScriptCompile Include="client_app\src\serviceWorker.tsx" />
  </ItemGroup>

</Project>
