<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client_app\src\components\Button\BasicButtons.tsx" />
    <None Remove="client_app\src\components\Button\TextButtons.tsx" />
    <None Remove="client_app\src\components\cart.tsx" />
    <None Remove="client_app\src\components\ComboBox.tsx" />
    <None Remove="client_app\src\components\inputCart.tsx" />
    <None Remove="client_app\src\components\Inputs\CheckboxesTags.tsx" />
    <None Remove="client_app\src\components\Inputs\ContrySelect.tsx" />
    <None Remove="client_app\src\components\Inputs\CustomizedHook.tsx" />
    <None Remove="client_app\src\components\Inputs\Grouped.tsx" />
    <None Remove="client_app\src\components\Menu.tsx" />
    <None Remove="client_app\src\components\otherCart.tsx" />
    <None Remove="client_app\src\pages\Chart\LineBarAreaComposedChart.tsx" />
    <None Remove="client_app\src\pages\Chart\PieChartWithCustomizedLabel.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleAreaChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleBarChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleLineChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleRadarChart.tsx" />
    <None Remove="client_app\src\pages\Chart\SimpleScatterChart.tsx" />
    <None Remove="client_app\src\pages\Home.tsx" />
    <None Remove="client_app\src\pages\index.tsx" />
    <None Remove="client_app\src\pages\MUI\ButtonPage.tsx" />
    <None Remove="client_app\src\pages\MUI\InputPage.tsx" />
    <None Remove="client_app\src\pages\ReduxTest.tsx" />
    <None Remove="client_app\src\pages\TeamWorkDetail.tsx" />
    <None Remove="client_app\src\pages\TeamWorkList.tsx" />
    <None Remove="client_app\src\redux\cart\actions.tsx" />
    <None Remove="client_app\src\redux\cart\reducer.tsx" />
    <None Remove="client_app\src\redux\cart\types.tsx" />
    <None Remove="client_app\src\redux\inputCart\actions.tsx" />
    <None Remove="client_app\src\redux\inputCart\reducer.tsx" />
    <None Remove="client_app\src\redux\inputCart\types.tsx" />
    <None Remove="client_app\src\redux\rootReducer.tsx" />
    <None Remove="client_app\src\redux\store.tsx" />
    <None Remove="client_app\src\Root.tsx" />
    <None Remove="client_app\src\serviceWorker.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client_app\src\components\Button\BasicButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Button\TextButtons.tsx" />
    <TypeScriptCompile Include="client_app\src\components\cart.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Inputs\CheckboxesTags.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Inputs\ComboBox.tsx" />
    <TypeScriptCompile Include="client_app\src\components\inputCart.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Inputs\ContrySelect.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Inputs\CustomizedHook.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Inputs\Grouped.tsx" />
    <TypeScriptCompile Include="client_app\src\components\Menu.tsx" />
    <TypeScriptCompile Include="client_app\src\components\otherCart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\LineBarAreaComposedChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\PieChartWithCustomizedLabel.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleAreaChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleBarChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleLineChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleRadarChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Chart\SimpleScatterChart.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\ButtonPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\MUI\InputPage.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\ReduxTest.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\Home.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\index.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\TeamWork\TeamWorkDetail.tsx" />
    <TypeScriptCompile Include="client_app\src\pages\TeamWork\TeamWorkList.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\cart\actions.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\cart\reducer.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\cart\types.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\inputCart\actions.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\inputCart\reducer.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\inputCart\types.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\rootReducer.tsx" />
    <TypeScriptCompile Include="client_app\src\redux\store.tsx" />
    <TypeScriptCompile Include="client_app\src\Root.tsx" />
    <TypeScriptCompile Include="client_app\src\serviceWorker.tsx" />
  </ItemGroup>

</Project>
